@import url('../styles.scss');
@import '../variable.scss';

.item-box {
  display: inline-block;
  // border: #333 1px dashed;
  // padding: 4px;
  box-sizing: border-box;

  &:hover {
    // border: transparent 1px dashed;
    // box-shadow: 2px 2px 6px 2px #979797;
  }
}

.root {
  margin: 90px;
  position: relative;
  overflow: hidden;
  background-color: $grey8;
  // display: flex;

  .material-container {
    position: absolute;
    z-index: 198;
    left: 0px;
    box-sizing: border-box;
    // overflow-y: auto;
    // background: linear-gradient(45deg, #0000006e 0%, #00000094 80%, rgba(99, 189, 214, 0.7) 95%);
    // background-size: 8px 8px;
    // box-shadow: 2px -1px 7px #757575;
    background-color: rgba($grey5, 0.9);
    transition: left 500ms ease-in-out;
    border-right: 1px solid $grey3;

    .material-title {
      height: 40px;
      align-items: center;
      line-height: 50px;
      box-sizing: border-box;
      color: rgb(250, 250, 250);
      text-align: center;
      font-weight: 600;
      font-size: 18px;
      background-color: $grey6;
      border-bottom: 1px solid $grey3;
      position: sticky;
      top: 0;
      z-index: 9999;
      padding: 6px 10px;
      display: flex;
      justify-content: space-between;

      .fold {
        cursor: pointer;
        transform: rotateY(0deg);
        transition: right 800ms ease-in-out;
        position: absolute;
        right: 5px;
      }
    }

    .material-list {
      display: grid;
      grid-template-columns: repeat(1, 120px);
      gap: 15px;
      align-content: start;
      padding: 15px;
      height: calc(100% - 40px);
      // background: linear-gradient(105deg, #4b4b4b00 30%, rgb(99 189 214 / 56%) 130%);
      overflow: auto;

      .material-item {
        color: $grey1;
        padding: 5px;
        height: 90px;
        width: 120px;
        overflow: hidden;
        word-break: break-all;
        text-overflow: ellipsis;
        background-color: rgba(122, 150, 158, 0);
        border: 1px solid $grey3;
        box-sizing: border-box;
        // background: linear-gradient(
        //   165deg,
        //   rgba(110, 186, 207, 0.736) 10%,
        //   rgba(6, 145, 183, 0.785) 100%
        // );
        border-radius: 8px;
        display: flex;
        flex-direction: column;

        &:hover {
          // background: linear-gradient(
          //   165deg,
          //   rgba(116, 189, 210, 0.736) 40%,
          //   rgba(96, 188, 214, 0.896) 100%
          // );
          border: 1px solid $grey1;
        }

        .sample-box {
          display: flex;
          overflow: hidden;
          justify-content: center;
          flex-grow: 1;
          cursor: grab;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;

          &:active {
            cursor: grabbing;
          }

          .sample {
            overflow: hidden;
            object-fit: contain;
            object-position: center;
          }
        }
      }
    }

    .drag-preview {
      position: absolute;
      transform: translateX(-10000px);

      .preview-item-box {
        display: inline-block;
      }
    }
  }

  .hide-materials-container {
    position: absolute;
    left: -150px;

    .material-title {
      .fold {
        transform: scale(1.5) rotateY(180deg);
        right: -35px;
      }
    }
  }

  .result-container {
    box-sizing: border-box;
    position: relative;
    // border: 1px solid #666;
    background-image:
      linear-gradient(transparent 29px, #373737 1px),
      linear-gradient(90deg, transparent 29px, #373737 1px);
    background-size: 30px 30px;
    user-select: none;
    overflow: hidden;
    // transform: scale(.5);

    @keyframes dash-r {
      to {
        background-position: 0 20px;
      }
    }

    @keyframes dash-b {
      to {
        background-position: 20px 0;
      }
    }

    .subline {
      position: absolute;
      display: inline-block;
      width: 1px;
      height: 1px;
      z-index: 189;
    }

    .subline-top {
      top: -2px;
      width: 100%;
      animation: dash-b 1s linear infinite;
      background-image: repeating-linear-gradient(
        to right,
        transparent 0 5px,
        rgb(84, 183, 210) 5px 10px
      );
    }

    .subline-bottom {
      top: -2px;
      width: 100%;
      animation: dash-b 1s linear infinite;
      background: repeating-linear-gradient(
        to right,
        transparent 0 5px,
        rgb(84, 183, 210) 5px 10px
      );
    }

    .subline-left {
      left: -2px;
      height: 100%;
      animation: dash-r 1s linear infinite;
      background: repeating-linear-gradient(
        to bottom,
        transparent 0 5px,
        rgb(84, 183, 210) 5px 10px
      );
    }

    .subline-right {
      left: -2px;
      height: 100%;
      animation: dash-r 1s linear infinite;
      background: repeating-linear-gradient(
        to bottom,
        transparent 0 5px,
        rgb(84, 183, 210) 5px 10px
      );
    }

    .item {
      position: absolute;
      overflow: visible;

      .action-box {
        position: absolute;
        right: 0px;
        top: -25px;
        z-index: 9899;
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 5px;
        font-size: 12px;
        color: $grey3;

        .edit {
          cursor: pointer;
          margin-bottom: 4px;

          &:hover {
            color: #fff;
          }
        }

        .del {
          cursor: pointer;

          .anticon {
            font-size: 16px;
          }

          &:hover {
            color: #ff0000;
          }
        }
      }

      .component-box {
        position: relative;
        width: 100%;
        height: 100%;

        .component-cover {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow: hidden;
          cursor: move;

          z-index: 10;

          &:hover {
            background-color: #54b7d262;
            border: none;
          }
        }

        .component-cover-active {
          // background-color: #54b7d2a7;
          border: 2px dotted #ffffff;
        }

        .handle {
          position: absolute;
          width: 4px;
          height: 4px;
          background-color: rgb(84, 183, 210);
          // border: 1px solid blue;
          box-sizing: border-box;
          border-radius: 2px;
        }

        .top-left {
          top: -4px;
          left: -4px;
        }

        .top {
          top: -4px;
          left: 50%;
          transform: translateX(-50%);
        }

        .top-right {
          top: -4px;
          right: -4px;
        }

        .right {
          top: 50%;
          right: -4px;
          transform: translateY(-50%);
        }

        .bottom-right {
          bottom: -4px;
          right: -4px;
        }

        .bottom {
          bottom: -4px;
          left: 50%;
          transform: translateX(-50%);
        }

        .bottom-left {
          bottom: -4px;
          left: -4px;
        }

        .left {
          top: 50%;
          left: -4px;
          transform: translateY(-50%);
        }

        .resize {
          border: 8px solid;
          border-color: transparent transparent $grey2 transparent;
          transform: rotate(135deg);
          position: absolute;
          bottom: -7px;
          right: -7px;
          z-index: 20;
          cursor: se-resize;
        }
      }
    }
  }

  .config-container {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 199;
    box-sizing: border-box;
    overflow-y: auto;
    background-color: rgba($grey1, 0.9);
    // background: linear-gradient(45deg, #000000d4 80%, rgba(146, 98, 213, 0.7) 95%);
    background-size: 8px 8px;
    // box-shadow: 2px -1px 7px #ffffff45;
    transition: right 400ms ease-in-out;

    .config-title {
      height: 40px;
      line-height: 40px;

      display: flex;
      justify-content: space-between;
      align-items: center;
      color: rgb(250, 250, 250);
      padding: 6px 10px;
      text-align: center;
      font-weight: 600;
      font-size: 18px;
      background-color: $grey6;
      border-bottom: 1px solid $grey2;
      position: sticky;
      top: 0;
      z-index: 199;

      .close {
        transition: transform 0.5s;
        cursor: pointer;

        &:hover {
          transform: rotate(90deg);
          // color: red;
        }
      }
    }

    .config-form {
      display: grid;
      grid-template-columns: repeat(1, 300px);
      align-content: start;
      padding: 0 0;
      height: calc(100% - 40px);

      // background: linear-gradient(260deg, transparent 40%, rgb(171 174 255 / 75%) 180%);

      form {
        // background-color: #00000059;
        padding-bottom: 1px;
      }
    }
  }

  .hide-config-container {
    position: absolute;
    right: 0;
    right: -400px;
  }
}

// config form
:host ::ng-deep .config-form {
  .form-field-label {
    // border-left: 4px solid #3e7e90;
    padding: 4px 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $grey2;
    font-size: 14px;
    color: $grey9;
    font-weight: 600;

    &:hover {
      cursor: pointer;
    }

    .form-field-label-right {
      display: flex;
      align-items: center;

      .description {
        color: $grey3;
      }
    }
  }

  .form-field-content {
    padding: 5px 6px 5px 10px;
  }

  .formly-validation-danger {
    color: #f44336;
    font-size: 75%;
  }

  .alert-danger {
    color: #f44336;
    font-size: 75%;
  }

  .ant-input-number {
    width: 100%;
  }

  .ant-form-item {
    margin-bottom: 4px;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    // flex-wrap: nowrap;
  }

  .ant-form-item-with-help {
    margin-bottom: 0;
  }

  .ant-form-item-label {
    // white-space: wrap;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
  }

  .ant-form-item-control {
    // min-width: 170px;
    // max-width: 170px;
    // flex-grow: 0;
  }

  .ant-form-item-explain,
  .ant-form-item-extra {
    font-size: 12px;
    min-height: 20px;
  }
}

.target-edit-menu {
  display: flex;
  flex-direction: column;
  width: 150px;
  flex-wrap: wrap;
  background-color: rgb(185, 185, 185);
  padding: 6px 0;

  .target-edit-menu-item {
    background-color: transparent;
    cursor: pointer;
    border: none;
    user-select: none;
    line-height: 36px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    flex: 1;
    flex-direction: row-reverse;
    justify-content: space-between;

    &:hover {
      background-color: rgb(150, 150, 150);
    }

    &:active {
      background-color: rgb(150, 150, 150);
    }
  }
}
